{
  "categories": {
    "correctness": "error",
    "suspicious": "error",
    "pedantic": "error",
    "perf": "error",
    "style": "error",
    "restriction": "error"
  },
  "options": {
    "typeAware": true
  },
  "plugins": [
    "eslint",
    "import",
    "node",
    "oxc",
    "promise",
    "typescript",
    "unicorn",
    "vitest",
    "vue"
  ],
  "rules": {
    "eslint/func-style": ["error", "declaration"],
    "eslint/id-length": [
      "error",
      {
        "exceptions": ["x", "y", "z", "i", "j", "k", "id", "ID", "fs", "os", "_"],
        "min": 3
      }
    ],
    "eslint/max-statements": ["warn", 20],
    "eslint/no-console": "warn", // Disable for debugging. Disable later to not have browser logs
    "eslint/no-magic-numbers": [
      "error",
      {
        "ignore": [-1, 0, 1, 2, 3, 4],
        "ignoreArrayIndexes": true
      }
    ],
    "eslint/no-ternary": "off", // A utiliser pour des opérations simples
    "eslint/no-undefined": "off", // Conflict with unicorn/no-typeof-undefined which prefers direct undefined comparison
    "eslint/no-underscore-dangle": [
      "error",
      {
        "allow": ["_data", "__dirname", "__VEASE_UTILS__", "__VEASE_STORES__", "__VEASE_SCHEMAS__"]
      }
    ],
    "eslint/sort-keys": "off",
    "import/consistent-type-specifier-style": ["error", "prefer-top-level-if-only-type-imports"],
    "import/max-dependencies": [
      "warn",
      {
        "max": 10
      }
    ],
    "import/no-named-export": "off",
    "import/no-namespace": [
      "error",
      {
        "ignore": ["vuetify/*"]
      }
    ],
    "import/no-nodejs-modules": "off",
    "import/prefer-default-export": "off",
    "import/unambiguous": "off",
    "max-lines": [
      "error",
      {
        "max": 310,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "max-lines-per-function": [
      "warn",
      {
        "max": 50,
        "skipBlankLines": true,
        "skipComments": true
      }
    ],
    "max-params": [
      "warn",
      {
        "max": 4
      }
    ],
    "no-continue": "off",
    "node/no-process-env": "off",
    "node/no-sync": "off",
    "one-var": ["error", "never"],
    "typescript/prefer-readonly-parameter-types": "off",
    "oxc/no-async-await": "off",
    "oxc/no-optional-chaining": "off",
    "oxc/no-rest-spread-properties": "off", // Enable if older browser support is needed
    "sort-imports": [
      "error",
      {
        "allowSeparatedGroups": true
      }
    ],
    "unicorn/filename-case": [
      "error",
      {
        "case": "snakeCase"
      }
    ],
    "unicorn/no-useless-undefined": "off",
    "unicorn/prefer-ternary": "off",
    "vitest/require-hook": "off",
    "vue/max-props": [
      "error",
      {
        "maxProps": 8
      }
    ]
  },
  "overrides": [
    {
      "files": ["**/components/**"],
      "rules": {
        "unicorn/filename-case": [
          "error",
          {
            "case": "pascalCase"
          }
        ]
      }
    },
    {
      "files": ["app/plugins/**", "node_scripts/**", "server/**", "*.config.js"],
      "rules": {
        "import/no-default-export": "off"
      }
    },
    {
      "files": ["tests/**"],
      "rules": {
        "jest/consistent-test-it": "off",
        "jest/no-hooks": "off",
        "jest/prefer-expect-assertions": "off",
        "max-lines-per-function": "off",
        "max-statements": "off",
        "vitest/consistent-test-it": ["error", { "fn": "test", "withinDescribe": "test" }],
        "vitest/no-hooks": "off",
        "vitest/no-importing-vitest-globals": "off",
        "vitest/prefer-expect-assertions": "off",
        "vitest/prefer-importing-vitest-globals": "off",
        "vitest/prefer-spy-on": "off",
        "vitest/prefer-to-be-falsy": "off",
        "vitest/prefer-to-be-truthy": "off",
        "vitest/require-hook": "off",
        "vitest/require-test-timeout": "warn"
      }
    },
    {
      "files": ["**/preload.js"],
      "rules": {
        "import/no-commonjs": "off"
      }
    }
  ]
}
