{
  "name": "@geode/opengeodeweb-front",
  "scripts": {
    "lint": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@nuxt/test-utils": "^3.9.0",
    "@vitejs/plugin-vue": "^5.0.2",
    "@vitest/coverage-v8": "^1.1.1",
    "@vue/test-utils": "^2.4.3",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-nuxt": "^4.0.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-prettier-vue": "^5.0.0",
    "eslint-plugin-vue": "^9.19.2",
    "eslint-plugin-vuetify": "^2.1.1",
    "happy-dom": "^12.10.3",
    "jsdom": "^23.0.1",
    "nuxt": "^3.9.0",
    "prettier": "3.1.1",
    "resize-observer-polyfill": "^1.5.1",
    "vite": "^5.0.10",
    "vite-plugin-vuetify": "^2.0.1",
    "vitest": "^1.1.1",
    "vitest-environment-nuxt": "^1.0.0"
  },
  "overrides": {
    "vue": "latest"
  },
  "description": "OpenSource Vue/Vuetify framework for web applications",
  "type": "module",
  "version": "0.0.0-semantically-released",
  "main": "./nuxt.config.js",
  "dependencies": {
    "@kitware/vtk.js": "^29.3.1",
    "@mdi/font": "^7.4.47",
    "@pinia/nuxt": "^0.5.1",
    "@types/node": "^20.10.6",
    "@vueuse/components": "^10.7.1",
    "@vueuse/core": "^10.7.1",
    "@vueuse/nuxt": "^10.7.1",
    "ajv": "^8.12.0",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "sass": "^1.69.6",
    "semver": "^7.5.4",
    "vue-recaptcha": "^2.0.3",
    "vuetify": "^3.4.9",
    "wslink": "^1.12.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Geode-solutions/OpenGeodeWeb-Front.git"
  },
  "author": {
    "name": "Geode-solutions",
    "email": "contact@geode-solutions.com",
    "url": "https://geode-solutions.com/"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Geode-solutions/OpenGeodeWeb-Front/issues"
  },
  "homepage": "https://github.com/Geode-solutions/OpenGeodeWeb-Front",
  "publishConfig": {
    "access": "public"
  }
}
